{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 24,
  "lineage": "905c0b2c-bd87-28cd-c254-987f423a681b",
  "outputs": {
    "vm_public_ip": {
      "value": "4.206.138.162",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_key_vault",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_policy": [
              {
                "application_id": "",
                "certificate_permissions": [
                  "Get",
                  "List",
                  "Update",
                  "Create",
                  "Import",
                  "Delete",
                  "Recover",
                  "Backup",
                  "Restore",
                  "ManageContacts",
                  "ManageIssuers",
                  "GetIssuers",
                  "ListIssuers",
                  "SetIssuers",
                  "DeleteIssuers",
                  "Purge"
                ],
                "key_permissions": [
                  "Get",
                  "List",
                  "Update",
                  "Create",
                  "Import",
                  "Delete",
                  "Recover",
                  "Backup",
                  "Restore",
                  "GetRotationPolicy",
                  "SetRotationPolicy",
                  "Rotate",
                  "Encrypt",
                  "Decrypt",
                  "UnwrapKey",
                  "WrapKey",
                  "Verify",
                  "Sign",
                  "Purge",
                  "Release"
                ],
                "object_id": "690d188d-3747-4513-826b-1d4bb81f1082",
                "secret_permissions": [
                  "Get",
                  "List",
                  "Set",
                  "Delete",
                  "Recover",
                  "Backup",
                  "Restore",
                  "Purge"
                ],
                "storage_permissions": [],
                "tenant_id": "42ea3d44-e2af-475e-8222-65551624c9e7"
              },
              {
                "application_id": "",
                "certificate_permissions": [
                  "Get",
                  "List",
                  "Update",
                  "Create",
                  "Import",
                  "Delete",
                  "Recover",
                  "Backup",
                  "Restore",
                  "ManageContacts",
                  "ManageIssuers",
                  "GetIssuers",
                  "ListIssuers",
                  "SetIssuers",
                  "DeleteIssuers",
                  "Purge"
                ],
                "key_permissions": [
                  "Get",
                  "List",
                  "Update",
                  "Create",
                  "Import",
                  "Delete",
                  "Recover",
                  "Backup",
                  "Restore",
                  "GetRotationPolicy",
                  "SetRotationPolicy",
                  "Rotate",
                  "Purge",
                  "Release",
                  "Encrypt",
                  "Decrypt",
                  "UnwrapKey",
                  "WrapKey",
                  "Verify",
                  "Sign"
                ],
                "object_id": "dce30e83-2282-44f8-b4ea-35037195db7a",
                "secret_permissions": [
                  "Get",
                  "List",
                  "Set",
                  "Delete",
                  "Recover",
                  "Backup",
                  "Restore",
                  "Purge"
                ],
                "storage_permissions": [],
                "tenant_id": "42ea3d44-e2af-475e-8222-65551624c9e7"
              }
            ],
            "enable_rbac_authorization": false,
            "enabled_for_deployment": true,
            "enabled_for_disk_encryption": false,
            "enabled_for_template_deployment": false,
            "id": "/subscriptions/8174c7c1-0633-4f33-af31-990f0e2b3f83/resourceGroups/jenkins-tf-rg/providers/Microsoft.KeyVault/vaults/jenkins-tf-keyvault",
            "location": "canadacentral",
            "name": "jenkins-tf-keyvault",
            "network_acls": [],
            "public_network_access_enabled": true,
            "purge_protection_enabled": false,
            "resource_group_name": "jenkins-tf-rg",
            "sku_name": "standard",
            "tags": {},
            "tenant_id": "42ea3d44-e2af-475e-8222-65551624c9e7",
            "timeouts": null,
            "vault_uri": "https://jenkins-tf-keyvault.vault.azure.net/"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_key_vault_secret",
      "name": "admin_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "",
            "expiration_date": null,
            "id": "https://jenkins-tf-keyvault.vault.azure.net/secrets/admin-password/2e407451891f4ac69e43a9e0a9ab9456",
            "key_vault_id": "/subscriptions/8174c7c1-0633-4f33-af31-990f0e2b3f83/resourceGroups/jenkins-tf-rg/providers/Microsoft.KeyVault/vaults/jenkins-tf-keyvault",
            "name": "admin-password",
            "not_before_date": null,
            "resource_id": "/subscriptions/8174c7c1-0633-4f33-af31-990f0e2b3f83/resourceGroups/jenkins-tf-rg/providers/Microsoft.KeyVault/vaults/jenkins-tf-keyvault/secrets/admin-password/versions/2e407451891f4ac69e43a9e0a9ab9456",
            "resource_versionless_id": "/subscriptions/8174c7c1-0633-4f33-af31-990f0e2b3f83/resourceGroups/jenkins-tf-rg/providers/Microsoft.KeyVault/vaults/jenkins-tf-keyvault/secrets/admin-password",
            "tags": {
              "file-encoding": "utf-8"
            },
            "timeouts": null,
            "value": "Password@123",
            "version": "2e407451891f4ac69e43a9e0a9ab9456",
            "versionless_id": "https://jenkins-tf-keyvault.vault.azure.net/secrets/admin-password"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_key_vault_secret",
      "name": "admin_username",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "",
            "expiration_date": null,
            "id": "https://jenkins-tf-keyvault.vault.azure.net/secrets/admin-username/1da3688be3204872a5b5d54b08add067",
            "key_vault_id": "/subscriptions/8174c7c1-0633-4f33-af31-990f0e2b3f83/resourceGroups/jenkins-tf-rg/providers/Microsoft.KeyVault/vaults/jenkins-tf-keyvault",
            "name": "admin-username",
            "not_before_date": null,
            "resource_id": "/subscriptions/8174c7c1-0633-4f33-af31-990f0e2b3f83/resourceGroups/jenkins-tf-rg/providers/Microsoft.KeyVault/vaults/jenkins-tf-keyvault/secrets/admin-username/versions/1da3688be3204872a5b5d54b08add067",
            "resource_versionless_id": "/subscriptions/8174c7c1-0633-4f33-af31-990f0e2b3f83/resourceGroups/jenkins-tf-rg/providers/Microsoft.KeyVault/vaults/jenkins-tf-keyvault/secrets/admin-username",
            "tags": {
              "file-encoding": "utf-8"
            },
            "timeouts": null,
            "value": "adminuser",
            "version": "1da3688be3204872a5b5d54b08add067",
            "versionless_id": "https://jenkins-tf-keyvault.vault.azure.net/secrets/admin-username"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ]
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Password@123",
            "admin_ssh_key": [],
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "vm-linux",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/8174c7c1-0633-4f33-af31-990f0e2b3f83/resourceGroups/jenkins-tf-rg/providers/Microsoft.Compute/virtualMachines/vm-linux",
            "identity": [],
            "license_type": "",
            "location": "canadacentral",
            "max_bid_price": -1,
            "name": "vm-linux",
            "network_interface_ids": [
              "/subscriptions/8174c7c1-0633-4f33-af31-990f0e2b3f83/resourceGroups/jenkins-tf-rg/providers/Microsoft.Network/networkInterfaces/vm-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "id": "/subscriptions/8174c7c1-0633-4f33-af31-990f0e2b3f83/resourceGroups/jenkins-tf-rg/providers/Microsoft.Compute/disks/vm-linux_disk1_9d061b522a21486299c29e954e72e57b",
                "name": "vm-linux_disk1_9d061b522a21486299c29e954e72e57b",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "4.206.138.162",
            "public_ip_addresses": [
              "4.206.138.162"
            ],
            "reboot_setting": "",
            "resource_group_name": "jenkins-tf-rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-focal",
                "publisher": "Canonical",
                "sku": "20_04-lts",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "bb9ba233-5aa9-431e-a6ab-ad379c1de385",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_username"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_key_vault.example",
            "data.azurerm_key_vault_secret.admin_password",
            "data.azurerm_key_vault_secret.admin_username",
            "module.vm.azurerm_network_interface.nic",
            "module.vm.azurerm_public_ip.public_ip",
            "module.vm.azurerm_resource_group.rg",
            "module.vm.azurerm_subnet.subnet",
            "module.vm.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/8174c7c1-0633-4f33-af31-990f0e2b3f83/resourceGroups/jenkins-tf-rg/providers/Microsoft.Network/networkInterfaces/vm-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "0sd24oyt1bzupf0f2xcwp2houe.ux.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/8174c7c1-0633-4f33-af31-990f0e2b3f83/resourceGroups/jenkins-tf-rg/providers/Microsoft.Network/publicIPAddresses/vm-public-ip",
                "subnet_id": "/subscriptions/8174c7c1-0633-4f33-af31-990f0e2b3f83/resourceGroups/jenkins-tf-rg/providers/Microsoft.Network/virtualNetworks/vm-vnet/subnets/vm-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "canadacentral",
            "mac_address": "",
            "name": "vm-nic",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "jenkins-tf-rg",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vm.azurerm_public_ip.public_ip",
            "module.vm.azurerm_resource_group.rg",
            "module.vm.azurerm_subnet.subnet",
            "module.vm.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/8174c7c1-0633-4f33-af31-990f0e2b3f83/resourceGroups/jenkins-tf-rg/providers/Microsoft.Network/publicIPAddresses/vm-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "4.206.138.162",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "canadacentral",
            "name": "vm-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "jenkins-tf-rg",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vm.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8174c7c1-0633-4f33-af31-990f0e2b3f83/resourceGroups/jenkins-tf-rg",
            "location": "canadacentral",
            "managed_by": "",
            "name": "jenkins-tf-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIwIn0="
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/8174c7c1-0633-4f33-af31-990f0e2b3f83/resourceGroups/jenkins-tf-rg/providers/Microsoft.Network/virtualNetworks/vm-vnet/subnets/vm-subnet",
            "name": "vm-subnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "jenkins-tf-rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vm-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vm.azurerm_resource_group.rg",
            "module.vm.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "3bcf87d4-d813-4773-9745-e5c567f0eea4",
            "id": "/subscriptions/8174c7c1-0633-4f33-af31-990f0e2b3f83/resourceGroups/jenkins-tf-rg/providers/Microsoft.Network/virtualNetworks/vm-vnet",
            "location": "canadacentral",
            "name": "vm-vnet",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "jenkins-tf-rg",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vm.azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
